<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="pagina inicial sobrel html y css">
    <meta naem="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, inictial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Estrunctura basica de HTML</title>
</head>
<body>
    <header>
        <nav>
        </nav>
    </header>
    <main>
        <section>
            <article>
            </article>
        </section>
        <ul>
            <li>ander1</li>
            <li>ander2</li>
            <li>ander3</li>
        </ul>
        <ol>
            <li>ander1</li>
            <li>ander2</li>
            <li>ander3</li>
        </ol>
    </main>
    <footer>
    </footer>

    <div>
    </div>

    <hr>

    <h1>Son un titulo nivel 1</h1>
    <h2>Son un titulo nivel 2</h2>
    <h3>Son un titulo nivel 3</h3>
    <h4>Son un titulo nivel 4</h4>
    <h5>Son un titulo nivel 5</h5>
    <h6>Son un titulo nivel 6</h6>
    <p>Lorem, ipsum dolor sit amet consectetur                 <br>
        adipisicing elit. Quasi cumque eaque dignissimos       <br>
        autem dolorem aliquam necessitatibus enim omnis.       <br>
        Asperiores nihil id iusto. Beatae, amet reprehenderit. <br>
        Deserunt non eligendi nulla dolor.                     <br>
    </p>

    <hr>

    <a href="Compras.html" target="_blanck">Listado de Compras</a> <br>
    <a href="imagenes.html" target="_blank">Uso de imagenes</a>    <br>
    <a href="./videos.html" target="_blank">Uso de videos</a>      <br>
</body>
</html>